<!DOCTYPE html>
<html lang="en">
  <head>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tone@14.7.39/build/Tone.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h1>Liam Baum CS Certification Portfolio</h1>
    <p> Here are some things that I have done in class: </p>

    <h2>Programming in a High Level Language</h2>

    <p>These were two projects which I was very happy with. I enjoyed the groups I was in and was
      very pleased with how the projects turned out.
      Mancala was a simulation of the game <a href = "https://en.wikipedia.org/wiki/Mancala">Mancala</a>.
      The concept we were learning about was arrays. We went with two arrays for each side. This made the basic implementation
      of the board a bit tricky but once that was set, it was much easier to implement the rules of the game. <br>
      <br>
      <a href ="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a> was something I had heard about in the world of creative coding but never quite understood what it was.
      This used the concepts of 2D arrays, but we also got to do some very basic animation in the console which was fun to watch.
      </p>
      <ul>
        <li> <a href="https://github.com/hunter-teacher-cert/work_csci70900-mrbombmusic/blob/master/2/Mancala2.java">Mancala</a> </li>
        <li> <a href="https://github.com/hunter-teacher-cert/work_csci70900-mrbombmusic/blob/master/3/cgol/skel/Cgol.java">Conway's Game of Life</a> </li>
        </ul>

        <h2> Data Structures</h2>

        <p> This project is the <a href ="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort</a> which is a sorting algorithm. I chose this project to share because it includes recursion which
          is a concept I understand the basics of but struggle to wrap my head around when trying to implement it. However, for this project, the recursive
          part of the algorithm actually made sense to me and I was able to code it with a relatively small amount of struggle. </p>
        <ul>
          <a href="https://github.com/hunter-teacher-cert/work_csci70900-mrbombmusic/blob/master/ds/sort1/SortDemo2.java"> Merge Sort </a>
          </ul>

        <h2> Methods 1 </h2>
        <p> This project was a live coding lesson. I chose to do a lesson in p5.js because I think being able to live code and show students a visual
          output as you go step by step is very helpful for them. I also chose to feature this project because it provided an oppotunity to
          feature the javascript project here on the website.
        </p>
        <ul>
          <a href="https://github.com/hunter-teacher-cert/work_csci70900-mrbombmusic/blob/master/meth1/02_livecode.js"> Live Code example </a>
          </ul>

          <p> Here is the result of the live coding lesson... </p>
           <script src="ball.js"></script>

</html>
